driverClassName=com.mysql.jdbc.Driver
hostConnectionString=jdbc:mysql://localhost:3306/
databaseName=hostel?useUnicode=true&characterEncoding=UTF-8
userLogin=root
userPassword=1234
numberOfConnections=5